language: csharp
solution: WebApi.sln
install:
  - nuget restore WebApi.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release WebApi.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./WebApi/WebApi/bin/WebApi.dll
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./WebApi/MVCTestWebAPI/bin/MVCTestWebAPI.dll
