language: csharp
solution: WebApi.sln
script:    # the following commands are just examples, use whatever your build process requires
  - ./build.sh
mono:
  - latest
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore WebApi.sln
